# Some packages, such as sys-devel/crossdev, require /etc/portage/package.env
# to be a directory.
#
app-alternatives/*			disable-collision-detection.conf

# vi: set syntax=gentoo-package-use sw=8 ts=8:
